<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="true"
                android:focusable="true">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="40dp"
        android:layout_height="37dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="5dp"
        android:contentDescription="@string/app_name"
        app:srcCompat="@drawable/file"/>

    <ImageView
        android:id="@+id/checked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="26dp"
        android:contentDescription="@string/app_name"
        android:visibility="gone"
        app:srcCompat="@drawable/check_icon"/>

    <TextView
        android:id="@+id/fileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="63dp"
        android:layout_marginTop="3dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="#000"
        android:textSize="17sp"
        tools:ignore="RelativeOverlap"/>

    <TextView
        android:id="@+id/fileSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/fileName"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="40dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="#949494"
        android:textSize="13sp"/>

    <ImageButton
        android:id="@+id/popupButton"
        style="?android:attr/actionOverflowButtonStyle"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/popupmenu"/>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="50dp"
        android:background="@color/file_divider"/>

</RelativeLayout>